# ITMGT 25.03 EE
# Assignment 3B

This is a data-cleaning assignment and is the second of two parts. This notebook is uploaded to our Github repository along with a csv of fake, dirty data called **recweekdata.csv**.

In addition, you have a new file called **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into processable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata3b.csv** **(5 points)**
2. This notebook, containing the code (properly commented) that you used to clean the data **(5 points)**
3. An html file of summary statistics from each column called **stats3b.html**. The requirements for the summary statistics are described below. **(10 points)**

The outputs are similar to that of Assignment 3A, except that you will now use Pandas instead of Python lists.

This entire assignment (3B) is worth 20 points.

Upload your output files to your Github repositories. Make sure to send an email to **joben.ilagan@gmail.com** once you're done.

This assignment is due on **Monday, July 9, 2019** at 12:00NN.

Note: I understand you all need to review for LT 2. Think of this Assignment as practice. It's not meant to take you as long as 3A.

#### Bonus Points:
* +2 if submitted over (or before) the weekend (July 13-14)
* +2 if CSS and div tags are used (but please don't spend too much time on this because you still need to review for the Long Test)

# Required Summary Statistics

#### These were the questions from 3A:

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*

#### Additional Questions:
* How many Globe subscribers are: Male? Female?
* How many Smart subscribers are: Male? Female?

Answer these questions in an html file called **stats3b.html**. The format of the html is as follows (in template form, so you can use this as format string in your program, though feel free to modify with variable names if you find it easier to do so):

In [2]:
import numpy as np #importing

In [3]:
import pandas as pd

In [4]:
df= pd.read_csv("recweekdata.csv") #importing csv

In [4]:
print(df)

     firstname      lastname birthmonth  birthday  birthyear  \
0        name1     lastname1         11        26       1998
1        name2     lastname2        May        26       2001
2        name3     lastname3          5        16       1997
3        name4     lastname4        Dec         9         97
4        name5     lastname5        Sep         5         97
5        name6     lastname6      March         2       1999
6        name7     lastname7         11        10         98
7        name8     lastname8        Aug        28         99
8        name9     lastname9       July        10         97
9       name10    lastname10          9        14       2001
10      name11    lastname11   December         8         98
11      name12    lastname12          5         4         97
12      name13    lastname13    January        28       1999
13      name14    lastname14          1        11       1999
14      name15    lastname15          6         6         98
15      name16    lastname16          4        20         99
16      name17    lastname17          1         3         97
17      name18    lastname18        Apr         8       1997
18      name19    lastname19         12        28       1997
19      name20    lastname20          3        10         97
20      name21    lastname21          7        13         99
21      name22    lastname22          9        15       1999
22      name23    lastname23          4        15         97
23      name24    lastname24        Oct         1         97
24      name25    lastname25          5         6         97
25      name26    lastname26         12         5       1999
26      name27    lastname27      March         4       1997
27      name28    lastname28         11        10       2000
28      name29    lastname29         10        10       1999
29      name30    lastname30        May        28       1999
...        ...           ...        ...       ...        ...
2970  name2971  lastname2971   February        25         97
2971  name2972  lastname2972        May        14       1998
2972  name2973  lastname2973        Oct         9       1999
2973  name2974  lastname2974          8        12       1999
2974  name2975  lastname2975   November        18       1997
2975  name2976  lastname2976       July        24       1998
2976  name2977  lastname2977        May        26         98
2977  name2978  lastname2978         10        26         99
2978  name2979  lastname2979          2        13       1997
2979  name2980  lastname2980       July         3         99
2980  name2981  lastname2981        Feb        17       1998
2981  name2982  lastname2982          3        28       2000
2982  name2983  lastname2983   December         3         98
2983  name2984  lastname2984        Nov        13       2000
2984  name2985  lastname2985        Feb        23         99
2985  name2986  lastname2986          3         2       1999
2986  name2987  lastname2987        Oct         6         97
2987  name2988  lastname2988        Feb        20       1997
2988  name2989  lastname2989        Jan        17       1999
2989  name2990  lastname2990        Jul        14         97
2990  name2991  lastname2991       July        27       2000
2991  name2992  lastname2992      March        26         99
2992  name2993  lastname2993          4         1       2000
2993  name2994  lastname2994      April        10         99
2994  name2995  lastname2995        May        21         97
2995  name2996  lastname2996      March        28         97
2996  name2997  lastname2997        May        19       1998
2997  name2998  lastname2998       July         3         98
2998  name2999  lastname2999         12         2         98
2999  name3000  lastname3000        Jul        13       1997

                                       course       phonenumber
0                                       BS LM  +63 918 302 6210
1                                  Management      927 212 6276
2                                      BS CTM  +63 918 253 7017
3                                      BS ITE      918 714 4360
4                                      BS CTM  +63 927 462 1674
5                                  Management  +63 918 629 5268
6                                       BS LM  +63 917 369 7388
7                      Management Engineering      917 240 6000
8                      Management Engineering      918 226 5748
9                                         CTM  +63 918 342 1717
10                                      BS LM  +63 927 708 1308
11                                      BS ME      927 747 5497
12                                     BS CTM  +63 917 959 4490
13                                     BS MGT  +63 927 543 4192
14    Information Technology Entrepreneurship      917 211 9497
15                                      BS LM  +63 918 185 5162
16    Information Technology Entrepreneurship      927 146 8146
17                                     BS MGT      927 516 4280
18    Information Technology Entrepreneurship  +63 927 958 6909
19                                      BS ME  +63 917 514 9105
20                                         LM  +63 927 984 7499
21                                        ITE  +63 927 699 3694
22                                        MGT      917 317 2478
23                                         ME  +63 917 159 3829
24                                      BS ME  +63 918 898 6972
25                                      BS ME      917 796 4622
26                                        CTM  +63 927 138 7580
27                                      BS LM  +63 917 195 9244
28                                         LM  +63 917 643 3996
29                  Communications Technology      917 758 3119
...                                       ...               ...
2970                                      MGT      918 679 7197
2971                                    BS ME  +63 917 580 7169
2972                         Legal Management      917 796 6903
2973                                   BS ITE      917 850 3525
2974                                    BS LM      927 570 1807
2975                                   BS ITE      927 942 3786
2976                   Management Engineering  +63 918 658 9148
2977                                      ITE      918 153 2402
2978                Communications Technology      918 360 5113
2979                                    BS LM      918 634 6229
2980  Information Technology Entrepreneurship  +63 927 393 1660
2981  Information Technology Entrepreneurship  +63 927 642 3573
2982                                   BS CTM      918 106 5583
2983                                   BS MGT  +63 917 612 2550
2984                                   BS MGT      927 108 3318
2985                                      ITE      927 622 4725
2986                                      ITE  +63 918 289 5164
2987                                   BS MGT  +63 927 984 2369
2988                                    BS ME      927 909 9560
2989                               Management      927 350 9410
2990  Information Technology Entrepreneurship  +63 918 952 6706
2991  Information Technology Entrepreneurship  +63 917 926 9403
2992                   Management Engineering      917 313 8195
2993                                   BS CTM      917 784 1180
2994                                      CTM  +63 927 827 5389
2995                                   BS CTM      917 795 5051
2996                                       LM      917 445 3378
2997                                      ITE      917 154 5694
2998                                       ME      927 497 8977
2999                         Legal Management  +63 918 719 7624

[3000 rows x 7 columns]

In [9]:
df["birthmonth"] = df["birthmonth"].replace(["1","2","3","4","5","6","7","8","9","10","11","12"],["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"])

In [11]:
df["birthmonth"] = df["birthmonth"].replace(["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"])

In [12]:
df["birthmonth"] #converting birthmonths

0        November
1             May
2             May
3        December
4       September
5           March
6        November
7          August
8            July
9       September
10       December
11            May
12        January
13        January
14           June
15          April
16        January
17          April
18       December
19          March
20           July
21      September
22          April
23        October
24            May
25       December
26          March
27       November
28        October
29            May
          ...
2970     February
2971          May
2972      October
2973       August
2974     November
2975         July
2976          May
2977      October
2978     February
2979         July
2980     February
2981        March
2982     December
2983     November
2984     February
2985        March
2986      October
2987     February
2988      January
2989         July
2990         July
2991        March
2992        April
2993        April
2994          May
2995        March
2996          May
2997         July
2998     December
2999         July
Name: birthmonth, Length: 3000, dtype: object

In [53]:
df["birthmonth"].value_counts() #count of birthmonth

November     277
December     276
May          273
January      270
April        267
June         259
July         249
March        246
August       241
February     232
September    232
October      178
Name: birthmonth, dtype: int64

In [115]:
df["birthday"].value_counts() #count of birthday

21    123
15    121
13    119
26    116
23    116
17    116
25    116
16    115
19    113
1     112
8     111
10    111
4     110
24    108
18    107
2     106
11    105
28    104
22    103
14    102
27    102
5     100
6      99
12     98
9      98
20     91
3      90
7      88
Name: birthday, dtype: int64

In [13]:
print(df)

     firstname      lastname birthmonth  birthday  birthyear  \
0        name1     lastname1   November        26       1998
1        name2     lastname2        May        26       2001
2        name3     lastname3        May        16       1997
3        name4     lastname4   December         9         97
4        name5     lastname5  September         5         97
5        name6     lastname6      March         2       1999
6        name7     lastname7   November        10         98
7        name8     lastname8     August        28         99
8        name9     lastname9       July        10         97
9       name10    lastname10  September        14       2001
10      name11    lastname11   December         8         98
11      name12    lastname12        May         4         97
12      name13    lastname13    January        28       1999
13      name14    lastname14    January        11       1999
14      name15    lastname15       June         6         98
15      name16    lastname16      April        20         99
16      name17    lastname17    January         3         97
17      name18    lastname18      April         8       1997
18      name19    lastname19   December        28       1997
19      name20    lastname20      March        10         97
20      name21    lastname21       July        13         99
21      name22    lastname22  September        15       1999
22      name23    lastname23      April        15         97
23      name24    lastname24    October         1         97
24      name25    lastname25        May         6         97
25      name26    lastname26   December         5       1999
26      name27    lastname27      March         4       1997
27      name28    lastname28   November        10       2000
28      name29    lastname29    October        10       1999
29      name30    lastname30        May        28       1999
...        ...           ...        ...       ...        ...
2970  name2971  lastname2971   February        25         97
2971  name2972  lastname2972        May        14       1998
2972  name2973  lastname2973    October         9       1999
2973  name2974  lastname2974     August        12       1999
2974  name2975  lastname2975   November        18       1997
2975  name2976  lastname2976       July        24       1998
2976  name2977  lastname2977        May        26         98
2977  name2978  lastname2978    October        26         99
2978  name2979  lastname2979   February        13       1997
2979  name2980  lastname2980       July         3         99
2980  name2981  lastname2981   February        17       1998
2981  name2982  lastname2982      March        28       2000
2982  name2983  lastname2983   December         3         98
2983  name2984  lastname2984   November        13       2000
2984  name2985  lastname2985   February        23         99
2985  name2986  lastname2986      March         2       1999
2986  name2987  lastname2987    October         6         97
2987  name2988  lastname2988   February        20       1997
2988  name2989  lastname2989    January        17       1999
2989  name2990  lastname2990       July        14         97
2990  name2991  lastname2991       July        27       2000
2991  name2992  lastname2992      March        26         99
2992  name2993  lastname2993      April         1       2000
2993  name2994  lastname2994      April        10         99
2994  name2995  lastname2995        May        21         97
2995  name2996  lastname2996      March        28         97
2996  name2997  lastname2997        May        19       1998
2997  name2998  lastname2998       July         3         98
2998  name2999  lastname2999   December         2         98
2999  name3000  lastname3000       July        13       1997

                                       course       phonenumber
0                                       BS LM  +63 918 302 6210
1                                  Management      927 212 6276
2                                      BS CTM  +63 918 253 7017
3                                      BS ITE      918 714 4360
4                                      BS CTM  +63 927 462 1674
5                                  Management  +63 918 629 5268
6                                       BS LM  +63 917 369 7388
7                      Management Engineering      917 240 6000
8                      Management Engineering      918 226 5748
9                                         CTM  +63 918 342 1717
10                                      BS LM  +63 927 708 1308
11                                      BS ME      927 747 5497
12                                     BS CTM  +63 917 959 4490
13                                     BS MGT  +63 927 543 4192
14    Information Technology Entrepreneurship      917 211 9497
15                                      BS LM  +63 918 185 5162
16    Information Technology Entrepreneurship      927 146 8146
17                                     BS MGT      927 516 4280
18    Information Technology Entrepreneurship  +63 927 958 6909
19                                      BS ME  +63 917 514 9105
20                                         LM  +63 927 984 7499
21                                        ITE  +63 927 699 3694
22                                        MGT      917 317 2478
23                                         ME  +63 917 159 3829
24                                      BS ME  +63 918 898 6972
25                                      BS ME      917 796 4622
26                                        CTM  +63 927 138 7580
27                                      BS LM  +63 917 195 9244
28                                         LM  +63 917 643 3996
29                  Communications Technology      917 758 3119
...                                       ...               ...
2970                                      MGT      918 679 7197
2971                                    BS ME  +63 917 580 7169
2972                         Legal Management      917 796 6903
2973                                   BS ITE      917 850 3525
2974                                    BS LM      927 570 1807
2975                                   BS ITE      927 942 3786
2976                   Management Engineering  +63 918 658 9148
2977                                      ITE      918 153 2402
2978                Communications Technology      918 360 5113
2979                                    BS LM      918 634 6229
2980  Information Technology Entrepreneurship  +63 927 393 1660
2981  Information Technology Entrepreneurship  +63 927 642 3573
2982                                   BS CTM      918 106 5583
2983                                   BS MGT  +63 917 612 2550
2984                                   BS MGT      927 108 3318
2985                                      ITE      927 622 4725
2986                                      ITE  +63 918 289 5164
2987                                   BS MGT  +63 927 984 2369
2988                                    BS ME      927 909 9560
2989                               Management      927 350 9410
2990  Information Technology Entrepreneurship  +63 918 952 6706
2991  Information Technology Entrepreneurship  +63 917 926 9403
2992                   Management Engineering      917 313 8195
2993                                   BS CTM      917 784 1180
2994                                      CTM  +63 927 827 5389
2995                                   BS CTM      917 795 5051
2996                                       LM      917 445 3378
2997                                      ITE      917 154 5694
2998                                       ME      927 497 8977
2999                         Legal Management  +63 918 719 7624

[3000 rows x 7 columns]

In [64]:
df["birthyear"] = df["birthyear"].replace([97,98,99], ["1997", "1998", "1999"])
df["birthyear"] = df["birthyear"].replace([1997,1998,1999,2000,2001], ["1997", "1998", "1999", "2000","2001"]) #cleaning year

In [65]:
df["birthyear"]

0       1998
1       2001
2       1997
3       1997
4       1997
5       1999
6       1998
7       1999
8       1997
9       2001
10      1998
11      1997
12      1999
13      1999
14      1998
15      1999
16      1997
17      1997
18      1997
19      1997
20      1999
21      1999
22      1997
23      1997
24      1997
25      1999
26      1997
27      2000
28      1999
29      1999
        ...
2970    1997
2971    1998
2972    1999
2973    1999
2974    1997
2975    1998
2976    1998
2977    1999
2978    1997
2979    1999
2980    1998
2981    2000
2982    1998
2983    2000
2984    1999
2985    1999
2986    1997
2987    1997
2988    1999
2989    1997
2990    2000
2991    1999
2992    2000
2993    1999
2994    1997
2995    1997
2996    1998
2997    1998
2998    1998
2999    1997
Name: birthyear, Length: 3000, dtype: object

In [66]:
df["birthyear"].value_counts() #count of year

1999    756
1997    756
1998    746
2000    380
2001    362
Name: birthyear, dtype: int64

In [25]:
set(df["course"]) #identifying unique values

{'BS CTM',
 'BS ITE',
 'BS LM',
 'BS ME',
 'BS MGT',
 'CTM',
 'Communications Technology',
 'ITE',
 'Information Technology Entrepreneurship',
 'LM',
 'Legal Management',
 'ME',
 'MGT',
 'Management',
 'Management Engineering'}

In [27]:
df["course"] = df["course"].replace(["BS CTM", "CTM", "Communications Technology"], "BS Communications Technology Management")

In [28]:
df["course"] = df["course"].replace(["BS ITE", "Information Technology Entrepreneurship", "ITE"], "BS Information Technology Entrepreneurship")

In [29]:
df["course"] = df["course"].replace(["BS LM", "LM", "Legal Management"], "BS Legal Management")

In [30]:
df["course"] = df["course"].replace(["BS ME","ME", "Management Engineering"], "BS Management Engineering")

In [31]:
df["course"] = df["course"].replace(["BS MGT","MGT", "Management"], "BS Management")

In [32]:
df["course"] #^^ cleaning course

0                              BS Legal Management
1                                    BS Management
2          BS Communications Technology Management
3       BS Information Technology Entrepreneurship
4          BS Communications Technology Management
5                                    BS Management
6                              BS Legal Management
7                        BS Management Engineering
8                        BS Management Engineering
9          BS Communications Technology Management
10                             BS Legal Management
11                       BS Management Engineering
12         BS Communications Technology Management
13                                   BS Management
14      BS Information Technology Entrepreneurship
15                             BS Legal Management
16      BS Information Technology Entrepreneurship
17                                   BS Management
18      BS Information Technology Entrepreneurship
19                       BS Management Engineering
20                             BS Legal Management
21      BS Information Technology Entrepreneurship
22                                   BS Management
23                       BS Management Engineering
24                       BS Management Engineering
25                       BS Management Engineering
26         BS Communications Technology Management
27                             BS Legal Management
28                             BS Legal Management
29         BS Communications Technology Management
                           ...
2970                                 BS Management
2971                     BS Management Engineering
2972                           BS Legal Management
2973    BS Information Technology Entrepreneurship
2974                           BS Legal Management
2975    BS Information Technology Entrepreneurship
2976                     BS Management Engineering
2977    BS Information Technology Entrepreneurship
2978       BS Communications Technology Management
2979                           BS Legal Management
2980    BS Information Technology Entrepreneurship
2981    BS Information Technology Entrepreneurship
2982       BS Communications Technology Management
2983                                 BS Management
2984                                 BS Management
2985    BS Information Technology Entrepreneurship
2986    BS Information Technology Entrepreneurship
2987                                 BS Management
2988                     BS Management Engineering
2989                                 BS Management
2990    BS Information Technology Entrepreneurship
2991    BS Information Technology Entrepreneurship
2992                     BS Management Engineering
2993       BS Communications Technology Management
2994       BS Communications Technology Management
2995       BS Communications Technology Management
2996                           BS Legal Management
2997    BS Information Technology Entrepreneurship
2998                     BS Management Engineering
2999                           BS Legal Management
Name: course, Length: 3000, dtype: object

In [67]:
df["course"].value_counts() #count of course

BS Management                                 629
BS Management Engineering                     607
BS Information Technology Entrepreneurship    590
BS Communications Technology Management       589
BS Legal Management                           585
Name: course, dtype: int64

In [96]:
df["phonenumber"] = df["phonenumber"].replace(r"^9([0-9][0-9])", r"+63 9\1", regex=True) #replacing phone number

In [97]:
df["phonenumber"]

0       +63 918 302 6210
1       +63 927 212 6276
2       +63 918 253 7017
3       +63 918 714 4360
4       +63 927 462 1674
5       +63 918 629 5268
6       +63 917 369 7388
7       +63 917 240 6000
8       +63 918 226 5748
9       +63 918 342 1717
10      +63 927 708 1308
11      +63 927 747 5497
12      +63 917 959 4490
13      +63 927 543 4192
14      +63 917 211 9497
15      +63 918 185 5162
16      +63 927 146 8146
17      +63 927 516 4280
18      +63 927 958 6909
19      +63 917 514 9105
20      +63 927 984 7499
21      +63 927 699 3694
22      +63 917 317 2478
23      +63 917 159 3829
24      +63 918 898 6972
25      +63 917 796 4622
26      +63 927 138 7580
27      +63 917 195 9244
28      +63 917 643 3996
29      +63 917 758 3119
              ...
2970    +63 918 679 7197
2971    +63 917 580 7169
2972    +63 917 796 6903
2973    +63 917 850 3525
2974    +63 927 570 1807
2975    +63 927 942 3786
2976    +63 918 658 9148
2977    +63 918 153 2402
2978    +63 918 360 5113
2979    +63 918 634 6229
2980    +63 927 393 1660
2981    +63 927 642 3573
2982    +63 918 106 5583
2983    +63 917 612 2550
2984    +63 927 108 3318
2985    +63 927 622 4725
2986    +63 918 289 5164
2987    +63 927 984 2369
2988    +63 927 909 9560
2989    +63 927 350 9410
2990    +63 918 952 6706
2991    +63 917 926 9403
2992    +63 917 313 8195
2993    +63 917 784 1180
2994    +63 927 827 5389
2995    +63 917 795 5051
2996    +63 917 445 3378
2997    +63 917 154 5694
2998    +63 927 497 8977
2999    +63 918 719 7624
Name: phonenumber, Length: 3000, dtype: object

In [107]:
network_dict= {"+63 917":"Globe", "+63 927": "Globe", "+63 918": "Smart"}
df["network"]=df.loc[:,"phonenumber"].str[0:7].apply(lambda x: network_dict[x]) # adding Globe and smart column

In [108]:
print(df)

     firstname      lastname birthmonth  birthday birthyear  \
0        name1     lastname1   November        26      1998
1        name2     lastname2        May        26      2001
2        name3     lastname3        May        16      1997
3        name4     lastname4   December         9      1997
4        name5     lastname5  September         5      1997
5        name6     lastname6      March         2      1999
6        name7     lastname7   November        10      1998
7        name8     lastname8     August        28      1999
8        name9     lastname9       July        10      1997
9       name10    lastname10  September        14      2001
10      name11    lastname11   December         8      1998
11      name12    lastname12        May         4      1997
12      name13    lastname13    January        28      1999
13      name14    lastname14    January        11      1999
14      name15    lastname15       June         6      1998
15      name16    lastname16      April        20      1999
16      name17    lastname17    January         3      1997
17      name18    lastname18      April         8      1997
18      name19    lastname19   December        28      1997
19      name20    lastname20      March        10      1997
20      name21    lastname21       July        13      1999
21      name22    lastname22  September        15      1999
22      name23    lastname23      April        15      1997
23      name24    lastname24    October         1      1997
24      name25    lastname25        May         6      1997
25      name26    lastname26   December         5      1999
26      name27    lastname27      March         4      1997
27      name28    lastname28   November        10      2000
28      name29    lastname29    October        10      1999
29      name30    lastname30        May        28      1999
...        ...           ...        ...       ...       ...
2970  name2971  lastname2971   February        25      1997
2971  name2972  lastname2972        May        14      1998
2972  name2973  lastname2973    October         9      1999
2973  name2974  lastname2974     August        12      1999
2974  name2975  lastname2975   November        18      1997
2975  name2976  lastname2976       July        24      1998
2976  name2977  lastname2977        May        26      1998
2977  name2978  lastname2978    October        26      1999
2978  name2979  lastname2979   February        13      1997
2979  name2980  lastname2980       July         3      1999
2980  name2981  lastname2981   February        17      1998
2981  name2982  lastname2982      March        28      2000
2982  name2983  lastname2983   December         3      1998
2983  name2984  lastname2984   November        13      2000
2984  name2985  lastname2985   February        23      1999
2985  name2986  lastname2986      March         2      1999
2986  name2987  lastname2987    October         6      1997
2987  name2988  lastname2988   February        20      1997
2988  name2989  lastname2989    January        17      1999
2989  name2990  lastname2990       July        14      1997
2990  name2991  lastname2991       July        27      2000
2991  name2992  lastname2992      March        26      1999
2992  name2993  lastname2993      April         1      2000
2993  name2994  lastname2994      April        10      1999
2994  name2995  lastname2995        May        21      1997
2995  name2996  lastname2996      March        28      1997
2996  name2997  lastname2997        May        19      1998
2997  name2998  lastname2998       July         3      1998
2998  name2999  lastname2999   December         2      1998
2999  name3000  lastname3000       July        13      1997

                                          course       phonenumber  Gender  \
0                            BS Legal Management  +63 918 302 6210  Female
1                                  BS Management  +63 927 212 6276  Female
2        BS Communications Technology Management  +63 918 253 7017  Female
3     BS Information Technology Entrepreneurship  +63 918 714 4360    Male
4        BS Communications Technology Management  +63 927 462 1674  Female
5                                  BS Management  +63 918 629 5268  Female
6                            BS Legal Management  +63 917 369 7388  Female
7                      BS Management Engineering  +63 917 240 6000    Male
8                      BS Management Engineering  +63 918 226 5748    Male
9        BS Communications Technology Management  +63 918 342 1717  Female
10                           BS Legal Management  +63 927 708 1308    Male
11                     BS Management Engineering  +63 927 747 5497    Male
12       BS Communications Technology Management  +63 917 959 4490  Female
13                                 BS Management  +63 927 543 4192  Female
14    BS Information Technology Entrepreneurship  +63 917 211 9497    Male
15                           BS Legal Management  +63 918 185 5162    Male
16    BS Information Technology Entrepreneurship  +63 927 146 8146  Female
17                                 BS Management  +63 927 516 4280  Female
18    BS Information Technology Entrepreneurship  +63 927 958 6909    Male
19                     BS Management Engineering  +63 917 514 9105    Male
20                           BS Legal Management  +63 927 984 7499  Female
21    BS Information Technology Entrepreneurship  +63 927 699 3694    Male
22                                 BS Management  +63 917 317 2478    Male
23                     BS Management Engineering  +63 917 159 3829    Male
24                     BS Management Engineering  +63 918 898 6972    Male
25                     BS Management Engineering  +63 917 796 4622    Male
26       BS Communications Technology Management  +63 927 138 7580  Female
27                           BS Legal Management  +63 917 195 9244    Male
28                           BS Legal Management  +63 917 643 3996  Female
29       BS Communications Technology Management  +63 917 758 3119    Male
...                                          ...               ...     ...
2970                               BS Management  +63 918 679 7197  Female
2971                   BS Management Engineering  +63 917 580 7169    Male
2972                         BS Legal Management  +63 917 796 6903  Female
2973  BS Information Technology Entrepreneurship  +63 917 850 3525  Female
2974                         BS Legal Management  +63 927 570 1807  Female
2975  BS Information Technology Entrepreneurship  +63 927 942 3786  Female
2976                   BS Management Engineering  +63 918 658 9148  Female
2977  BS Information Technology Entrepreneurship  +63 918 153 2402  Female
2978     BS Communications Technology Management  +63 918 360 5113    Male
2979                         BS Legal Management  +63 918 634 6229    Male
2980  BS Information Technology Entrepreneurship  +63 927 393 1660  Female
2981  BS Information Technology Entrepreneurship  +63 927 642 3573    Male
2982     BS Communications Technology Management  +63 918 106 5583    Male
2983                               BS Management  +63 917 612 2550    Male
2984                               BS Management  +63 927 108 3318  Female
2985  BS Information Technology Entrepreneurship  +63 927 622 4725  Female
2986  BS Information Technology Entrepreneurship  +63 918 289 5164  Female
2987                               BS Management  +63 927 984 2369  Female
2988                   BS Management Engineering  +63 927 909 9560    Male
2989                               BS Management  +63 927 350 9410  Female
2990  BS Information Technology Entrepreneurship  +63 918 952 6706  Female
2991  BS Information Technology Entrepreneurship  +63 917 926 9403    Male
2992                   BS Management Engineering  +63 917 313 8195  Female
2993     BS Communications Technology Management  +63 917 784 1180    Male
2994     BS Communications Technology Management  +63 927 827 5389    Male
2995     BS Communications Technology Management  +63 917 795 5051  Female
2996                         BS Legal Management  +63 917 445 3378    Male
2997  BS Information Technology Entrepreneurship  +63 917 154 5694  Female
2998                   BS Management Engineering  +63 927 497 8977    Male
2999                         BS Legal Management  +63 918 719 7624    Male

     network
0      Smart
1      Globe
2      Smart
3      Smart
4      Globe
5      Smart
6      Globe
7      Globe
8      Smart
9      Smart
10     Globe
11     Globe
12     Globe
13     Globe
14     Globe
15     Smart
16     Globe
17     Globe
18     Globe
19     Globe
20     Globe
21     Globe
22     Globe
23     Globe
24     Smart
25     Globe
26     Globe
27     Globe
28     Globe
29     Globe
...      ...
2970   Smart
2971   Globe
2972   Globe
2973   Globe
2974   Globe
2975   Globe
2976   Smart
2977   Smart
2978   Smart
2979   Smart
2980   Globe
2981   Globe
2982   Smart
2983   Globe
2984   Globe
2985   Globe
2986   Smart
2987   Globe
2988   Globe
2989   Globe
2990   Smart
2991   Globe
2992   Globe
2993   Globe
2994   Globe
2995   Globe
2996   Globe
2997   Globe
2998   Globe
2999   Smart

[3000 rows x 9 columns]

In [109]:
df["network"].value_counts() # count of network

Globe    2045
Smart     955
Name: network, dtype: int64

In [111]:
gender_network_count= df.groupby(["network", "Gender"])["lastname"].count()
gender_network_count #count of gender network

network  Gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: lastname, dtype: int64

In [114]:
df.to_csv('cleanrecweekdata3b.csv') #convert df to csv

In [46]:
df2= pd.read_csv('studentprofiles.csv') #importing new csv

In [50]:
df.insert(7, "Gender", df2["gender"]) #merging gender column of csv

In [113]:
print(df) #checking

     firstname      lastname birthmonth  birthday birthyear  \
0        name1     lastname1   November        26      1998
1        name2     lastname2        May        26      2001
2        name3     lastname3        May        16      1997
3        name4     lastname4   December         9      1997
4        name5     lastname5  September         5      1997
5        name6     lastname6      March         2      1999
6        name7     lastname7   November        10      1998
7        name8     lastname8     August        28      1999
8        name9     lastname9       July        10      1997
9       name10    lastname10  September        14      2001
10      name11    lastname11   December         8      1998
11      name12    lastname12        May         4      1997
12      name13    lastname13    January        28      1999
13      name14    lastname14    January        11      1999
14      name15    lastname15       June         6      1998
15      name16    lastname16      April        20      1999
16      name17    lastname17    January         3      1997
17      name18    lastname18      April         8      1997
18      name19    lastname19   December        28      1997
19      name20    lastname20      March        10      1997
20      name21    lastname21       July        13      1999
21      name22    lastname22  September        15      1999
22      name23    lastname23      April        15      1997
23      name24    lastname24    October         1      1997
24      name25    lastname25        May         6      1997
25      name26    lastname26   December         5      1999
26      name27    lastname27      March         4      1997
27      name28    lastname28   November        10      2000
28      name29    lastname29    October        10      1999
29      name30    lastname30        May        28      1999
...        ...           ...        ...       ...       ...
2970  name2971  lastname2971   February        25      1997
2971  name2972  lastname2972        May        14      1998
2972  name2973  lastname2973    October         9      1999
2973  name2974  lastname2974     August        12      1999
2974  name2975  lastname2975   November        18      1997
2975  name2976  lastname2976       July        24      1998
2976  name2977  lastname2977        May        26      1998
2977  name2978  lastname2978    October        26      1999
2978  name2979  lastname2979   February        13      1997
2979  name2980  lastname2980       July         3      1999
2980  name2981  lastname2981   February        17      1998
2981  name2982  lastname2982      March        28      2000
2982  name2983  lastname2983   December         3      1998
2983  name2984  lastname2984   November        13      2000
2984  name2985  lastname2985   February        23      1999
2985  name2986  lastname2986      March         2      1999
2986  name2987  lastname2987    October         6      1997
2987  name2988  lastname2988   February        20      1997
2988  name2989  lastname2989    January        17      1999
2989  name2990  lastname2990       July        14      1997
2990  name2991  lastname2991       July        27      2000
2991  name2992  lastname2992      March        26      1999
2992  name2993  lastname2993      April         1      2000
2993  name2994  lastname2994      April        10      1999
2994  name2995  lastname2995        May        21      1997
2995  name2996  lastname2996      March        28      1997
2996  name2997  lastname2997        May        19      1998
2997  name2998  lastname2998       July         3      1998
2998  name2999  lastname2999   December         2      1998
2999  name3000  lastname3000       July        13      1997

                                          course       phonenumber  Gender  \
0                            BS Legal Management  +63 918 302 6210  Female
1                                  BS Management  +63 927 212 6276  Female
2        BS Communications Technology Management  +63 918 253 7017  Female
3     BS Information Technology Entrepreneurship  +63 918 714 4360    Male
4        BS Communications Technology Management  +63 927 462 1674  Female
5                                  BS Management  +63 918 629 5268  Female
6                            BS Legal Management  +63 917 369 7388  Female
7                      BS Management Engineering  +63 917 240 6000    Male
8                      BS Management Engineering  +63 918 226 5748    Male
9        BS Communications Technology Management  +63 918 342 1717  Female
10                           BS Legal Management  +63 927 708 1308    Male
11                     BS Management Engineering  +63 927 747 5497    Male
12       BS Communications Technology Management  +63 917 959 4490  Female
13                                 BS Management  +63 927 543 4192  Female
14    BS Information Technology Entrepreneurship  +63 917 211 9497    Male
15                           BS Legal Management  +63 918 185 5162    Male
16    BS Information Technology Entrepreneurship  +63 927 146 8146  Female
17                                 BS Management  +63 927 516 4280  Female
18    BS Information Technology Entrepreneurship  +63 927 958 6909    Male
19                     BS Management Engineering  +63 917 514 9105    Male
20                           BS Legal Management  +63 927 984 7499  Female
21    BS Information Technology Entrepreneurship  +63 927 699 3694    Male
22                                 BS Management  +63 917 317 2478    Male
23                     BS Management Engineering  +63 917 159 3829    Male
24                     BS Management Engineering  +63 918 898 6972    Male
25                     BS Management Engineering  +63 917 796 4622    Male
26       BS Communications Technology Management  +63 927 138 7580  Female
27                           BS Legal Management  +63 917 195 9244    Male
28                           BS Legal Management  +63 917 643 3996  Female
29       BS Communications Technology Management  +63 917 758 3119    Male
...                                          ...               ...     ...
2970                               BS Management  +63 918 679 7197  Female
2971                   BS Management Engineering  +63 917 580 7169    Male
2972                         BS Legal Management  +63 917 796 6903  Female
2973  BS Information Technology Entrepreneurship  +63 917 850 3525  Female
2974                         BS Legal Management  +63 927 570 1807  Female
2975  BS Information Technology Entrepreneurship  +63 927 942 3786  Female
2976                   BS Management Engineering  +63 918 658 9148  Female
2977  BS Information Technology Entrepreneurship  +63 918 153 2402  Female
2978     BS Communications Technology Management  +63 918 360 5113    Male
2979                         BS Legal Management  +63 918 634 6229    Male
2980  BS Information Technology Entrepreneurship  +63 927 393 1660  Female
2981  BS Information Technology Entrepreneurship  +63 927 642 3573    Male
2982     BS Communications Technology Management  +63 918 106 5583    Male
2983                               BS Management  +63 917 612 2550    Male
2984                               BS Management  +63 927 108 3318  Female
2985  BS Information Technology Entrepreneurship  +63 927 622 4725  Female
2986  BS Information Technology Entrepreneurship  +63 918 289 5164  Female
2987                               BS Management  +63 927 984 2369  Female
2988                   BS Management Engineering  +63 927 909 9560    Male
2989                               BS Management  +63 927 350 9410  Female
2990  BS Information Technology Entrepreneurship  +63 918 952 6706  Female
2991  BS Information Technology Entrepreneurship  +63 917 926 9403    Male
2992                   BS Management Engineering  +63 917 313 8195  Female
2993     BS Communications Technology Management  +63 917 784 1180    Male
2994     BS Communications Technology Management  +63 927 827 5389    Male
2995     BS Communications Technology Management  +63 917 795 5051  Female
2996                         BS Legal Management  +63 917 445 3378    Male
2997  BS Information Technology Entrepreneurship  +63 917 154 5694  Female
2998                   BS Management Engineering  +63 927 497 8977    Male
2999                         BS Legal Management  +63 918 719 7624    Male

     network
0      Smart
1      Globe
2      Smart
3      Smart
4      Globe
5      Smart
6      Globe
7      Globe
8      Smart
9      Smart
10     Globe
11     Globe
12     Globe
13     Globe
14     Globe
15     Smart
16     Globe
17     Globe
18     Globe
19     Globe
20     Globe
21     Globe
22     Globe
23     Globe
24     Smart
25     Globe
26     Globe
27     Globe
28     Globe
29     Globe
...      ...
2970   Smart
2971   Globe
2972   Globe
2973   Globe
2974   Globe
2975   Globe
2976   Smart
2977   Smart
2978   Smart
2979   Smart
2980   Globe
2981   Globe
2982   Smart
2983   Globe
2984   Globe
2985   Globe
2986   Smart
2987   Globe
2988   Globe
2989   Globe
2990   Smart
2991   Globe
2992   Globe
2993   Globe
2994   Globe
2995   Globe
2996   Globe
2997   Globe
2998   Globe
2999   Smart

[3000 rows x 9 columns]

In [141]:
stats3b = pd.DataFrame({"People born in each month": ["January: 270","February: 232", "March: 246", "April: 267",  
                                                      "May: 273","June: 259","July: 249", "August: 241", "September: 232",
                                                      "October: 178", "November: 277", "December: 276","","","","","","",
                                                      "","","","","","","","","",""],
                       "People born on each day": ["21: 123",
"15: 121",
"13: 119",
"26: 116",
"23: 116",
"17: 116",
"25: 116",
"16: 115",
"19: 113",
"1: 112",
"8: 111",
"10: 111",
"4: 110",
"24: 108",
"18: 107",
"2: 106",
"11: 105",
"28: 104",
"22: 103",
"14: 102",
"27: 102",
"5: 100",
"6: 99",
"12: 98",
"9: 98",
"20: 91",
"3: 90",
"7: 88"],
                        "People born in each year": ["1999: 756",
"1997: 756",
"1998: 746",
"2000: 380",
"2001: 362","","","","","","","","","","","","","","","","","","","","","","",""],
                        "People coming from each course": ["BS Management: 629",
"BS Management Engineering: 607",
"BS Information Technology Entrepreneurship: 590",
"BS Communications Technology Management: 589",
"BS Legal Management: 585","","","","","","","","","","","","","","","","","","","","","","",""],
                       "People having numbers from Globe and Smart": ["Globe: 2045",
"Smart: 955","","","","","","","","","","","","","","","","","","","","","","","","","",""],
                        "Gendered network subscribers" : ["Globe Female: 984",
"Globe Male: 1061",
"Smart Female: 494",
"Smart Male: 461","","","","","","","","","","","","","","","","","","","","","","","",""],
                       
                       
                       }) #translating stats to df

In [142]:
stats3b.to_html() #translating df to html

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>People born in each month</th>\n      <th>People born on each day</th>\n      <th>People born in each year</th>\n      <th>People coming from each course</th>\n      <th>People having numbers from Globe and Smart</th>\n      <th>Gendered network subscribers</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>January: 270</td>\n      <td>21: 123</td>\n      <td>1999: 756</td>\n      <td>BS Management: 629</td>\n      <td>Globe: 2045</td>\n      <td>Globe Female: 984</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>February: 232</td>\n      <td>15: 121</td>\n      <td>1997: 756</td>\n      <td>BS Management Engineering: 607</td>\n      <td>Smart: 955</td>\n      <td>Globe Male: 1061</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>March: 246</td>\n      <td>13: 119</td>\n      <td>1998: 746</td>\n      <td>BS Information Technology Entrepreneurship: 590</td>\n      <td></td>\n      <td>Smart Female: 494</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>April: 267</td>\n      <td>26: 116</td>\n      <td>2000: 380</td>\n      <td>BS Communications Technology Management: 589</td>\n      <td></td>\n      <td>Smart Male: 461</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>May: 273</td>\n      <td>23: 116</td>\n      <td>2001: 362</td>\n      <td>BS Legal Management: 585</td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>June: 259</td>\n      <td>17: 116</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>July: 249</td>\n      <td>25: 116</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>August: 241</td>\n      <td>16: 115</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>September: 232</td>\n      <td>19: 113</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>October: 178</td>\n      <td>1: 112</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>November: 277</td>\n      <td>8: 111</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>December: 276</td>\n      <td>10: 111</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td></td>\n      <td>4: 110</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td></td>\n      <td>24: 108</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td></td>\n      <td>18: 107</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td></td>\n      <td>2: 106</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td></td>\n      <td>11: 105</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td></td>\n      <td>28: 104</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td></td>\n      <td>22: 103</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td></td>\n      <td>14: 102</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td></td>\n      <td>27: 102</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td></td>\n      <td>5: 100</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td></td>\n      <td>6: 99</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td></td>\n      <td>12: 98</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td></td>\n      <td>9: 98</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td></td>\n      <td>20: 91</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td></td>\n      <td>3: 90</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td></td>\n      <td>7: 88</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n  </tbody>\n</table>'

In [143]:
f= open('stats.html','w') #creating html file

stats3b="""<html>
    
'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>People born in each month</th>\n      <th>People born on each day</th>\n      <th>People born in each year</th>\n      <th>People coming from each course</th>\n      <th>People having numbers from Globe and Smart</th>\n      <th>Gendered network subscribers</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>January: 270</td>\n      <td>21: 123</td>\n      <td>1999: 756</td>\n      <td>BS Management: 629</td>\n      <td>Globe: 2045</td>\n      <td>Globe Female: 984</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>February: 232</td>\n      <td>15: 121</td>\n      <td>1997: 756</td>\n      <td>BS Management Engineering: 607</td>\n      <td>Smart: 955</td>\n      <td>Globe Male: 1061</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>March: 246</td>\n      <td>13: 119</td>\n      <td>1998: 746</td>\n      <td>BS Information Technology Entrepreneurship: 590</td>\n      <td></td>\n      <td>Smart Female: 494</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>April: 267</td>\n      <td>26: 116</td>\n      <td>2000: 380</td>\n      <td>BS Communications Technology Management: 589</td>\n      <td></td>\n      <td>Smart Male: 461</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>May: 273</td>\n      <td>23: 116</td>\n      <td>2001: 362</td>\n      <td>BS Legal Management: 585</td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>June: 259</td>\n      <td>17: 116</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>July: 249</td>\n      <td>25: 116</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>August: 241</td>\n      <td>16: 115</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>September: 232</td>\n      <td>19: 113</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>October: 178</td>\n      <td>1: 112</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>November: 277</td>\n      <td>8: 111</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>December: 276</td>\n      <td>10: 111</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td></td>\n      <td>4: 110</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td></td>\n      <td>24: 108</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td></td>\n      <td>18: 107</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td></td>\n      <td>2: 106</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td></td>\n      <td>11: 105</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td></td>\n      <td>28: 104</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td></td>\n      <td>22: 103</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td></td>\n      <td>14: 102</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td></td>\n      <td>27: 102</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td></td>\n      <td>5: 100</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td></td>\n      <td>6: 99</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td></td>\n      <td>12: 98</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td></td>\n      <td>9: 98</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td></td>\n      <td>20: 91</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td></td>\n      <td>3: 90</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td></td>\n      <td>7: 88</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n    </tr>\n  </tbody>\n</table>'
    </html>
    """
 
f.write(stats3b)
f.close()